services:
  - type: web
    name: eartext-ner
    env: python
    buildCommand: pip install -r requirements.txt && \
      python -m spacy download sv_core_news_sm && \
      python -m spacy download da_core_news_sm && \
      python -m spacy download fi_core_news_sm && \
      python -m spacy download en_core_web_sm && \
      python -m spacy download pl_core_news_sm && \
      python -m spacy download fr_core_news_sm && \
      python -m spacy download es_core_news_sm && \
      python -m spacy download it_core_news_sm && \
      python -m spacy download tr_core_news_sm && \
      python -m spacy download nl_core_news_sm && \
      python -m spacy download de_core_news_sm
    startCommand: uvicorn app:app --host 0.0.0.0 --port $PORT --workers 1
